
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElektroTanio - Tanie i dobre słuchawki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="ElektroTanio logo" class="logo">
    <h1>ElektroTanio</h1>
    <p>Najlepsze elektroniki w niskiej cenie</p>
  </header>
  <main>
    <article>
      <h2>Xiaomi Redmi Buds 6 Lite</h2>
      <p><strong>Cena:</strong> około 99 zł</p>
      <ul>
        <li>12,4 mm przetworniki dynamiczne</li>
        <li>Aktywna redukcja szumów (ANC)</li>
        <li>Do 38h pracy z etui</li>
        <li>Bluetooth 5.3</li>
      </ul>
      <a href="https://www.mediaexpert.pl/sluchawki/sluchawki-dokanalowe/sluchawki-dokanalowe-xiaomi-redmi-buds-6-lite-anc-czarny" target="_blank">Sprawdź cenę</a>
    </article>

    <article>
      <h2>Creative Zen Air DOT</h2>
      <p><strong>Cena:</strong> około 90 zł</p>
      <ul>
        <li>13 mm neodymowe przetworniki</li>
        <li>Redukcja szumów ENC</li>
        <li>Do 24h pracy z etui</li>
        <li>IPX4 – odporność na pot</li>
      </ul>
      <a href="https://www.euro.com.pl/sluchawki/creative-sluchawki-bezprzewodowe-zen-air-dot-czarne.bhtml" target="_blank">Sprawdź cenę</a>
    </article>
  </main>
  <footer>
    <p>© 2025 ElektroTanio.pl</p>
  </footer>
</body>
</html>
