
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5dc;
  color: #000;
  margin: 0;
  padding: 0;
}
header {
  background-color: #e0e0c0;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 120px;
}
main {
  padding: 20px;
}
article {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  background-color: #e0e0c0;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #e0e0c0;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}
a:hover {
  background-color: #d0d0b0;
}
